
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>时空大数据介绍-1 - Justin的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hanjiaxing,"> 
    <meta name="description" content="为什么要提出时空大数据从哲学层面看​        空间与时间一起构成运动着的物质存在的两种基本形式。空间指物质存在的广延性；时间指物质运动过程的持续性和顺序性。空间和时间具有客观性，同运动着的物质,"> 
    <meta name="author" content="Justin Han"> 
    <link rel="alternative" href="atom.xml" title="Justin的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nuy6s3evgdk.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>
<body class="loading">
    <div class="la-ball-atom la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="config-title" style="display:none">Justin的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont animated fadeIn" href="javascript:;" data-url="https://hanjiaxing521.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play animated fadeIn"></div>
    <h3 class="subtitle">时空大数据介绍-1</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
        <div>
            <div class="share animated fadeIn">
                
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled=""></div>
                
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/大数据"><b>「 </b>大数据<b> 」</b></a>
                
                十月 28, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/10/28/Time-Space-Big-Data-1/" title="时空大数据介绍-1">时空大数据介绍-1</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        2.9k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        3 mins.
                    </span>
                    
                    
                        <span id="/2019/10/28/Time-Space-Big-Data-1/" class="leancloud_visitors" data-flag-title="时空大数据介绍-1">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <i class="leancloud-visitors-count">1000000</i>
                        </span>
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/大数据/">大数据</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/时空大数据/">时空大数据</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn slower">
            <h2 id="为什么要提出时空大数据"><a href="#为什么要提出时空大数据" class="headerlink" title="为什么要提出时空大数据"></a>为什么要提出时空大数据</h2><h3 id="从哲学层面看"><a href="#从哲学层面看" class="headerlink" title="从哲学层面看"></a>从哲学层面看</h3><p>​        空间与时间一起构成运动着的物质存在的两种基本形式。空间指物质存在的广延性；时间指物质运动过程的持续性和顺序性。空间和时间具有客观性，同运动着的物质不可分割。没有脱离物质运动的空间和时间，也没有不在空间和时间中运动的物质。空间和时间也是相互联系的。现代物理学的发展，特别是相对论，证明空间和时间同运动着的物质的不可分割的联系。</p>
<h3 id="从运动着的万事万物表达的层面看"><a href="#从运动着的万事万物表达的层面看" class="headerlink" title="从运动着的万事万物表达的层面看"></a>从运动着的万事万物表达的层面看</h3><ul>
<li><p>时间维（T）</p>
<blockquote>
<p>指地理信息随时间变化，具有时态性，需要有一个精确的时间基准。</p>
</blockquote>
</li>
<li><p>空间维（S-XYZ）</p>
<blockquote>
<p>指地理信息具有精确的空间位置或空间分布特征，具有可量测性，需要一个精确的空间基准。</p>
</blockquote>
</li>
<li><p>属性维（D）</p>
<blockquote>
<p>指空间上可加载随时间变化的要素（现象）的各种相关信息（属性信息），具有多维特征，需要有一个科学的分类体系和标准的编码体系。</p>
</blockquote>
</li>
</ul>
<h3 id="从提升社会治理体系和治理能力现代化水平的层面看"><a href="#从提升社会治理体系和治理能力现代化水平的层面看" class="headerlink" title="从提升社会治理体系和治理能力现代化水平的层面看"></a>从提升社会治理体系和治理能力现代化水平的层面看</h3><p>​        随着全球化进程的加快，当今社会的一个重要特点是，世界（区域、国家、城市）管理和治理对时间和空间的依赖程度越来越高，时空大数据正日益成为全球（区域、国家、城市）治理体系和治理能力现代化的核心驱动力。中国在全球治理中负有大国担当的重任。</p>
<h3 id="从提升指挥决策现代化水平的层面看"><a href="#从提升指挥决策现代化水平的层面看" class="headerlink" title="从提升指挥决策现代化水平的层面看"></a>从提升指挥决策现代化水平的层面看</h3><p>​        进入21世纪，太空成为继核武器之后的新型战略威慑力量，与核威慑、网络威慑交织融合，共同构成新的战略稳定架构；太空实现全球作战力量一体化，具有天然的全球性和跨域性，全球任何地方的作战力量和手段都能通过“天地一体网”连接起来，形成一体化作战力量体系。要想从太空在任何时间、任何地点、任何气象条件下打击地球上任何一个目标，必须有全球一体化的时空大数据平台保障。</p>
<h3 id="从未来无人作战（无人驾驶）的需求层面看"><a href="#从未来无人作战（无人驾驶）的需求层面看" class="headerlink" title="从未来无人作战（无人驾驶）的需求层面看"></a>从未来无人作战（无人驾驶）的需求层面看</h3><p>​        如今中国的无人作战飞机已跻身世界先进行列，无人机“蜂群”作战越来越受到重视，时空大数据正是这一作战技术的核心要点。</p>
<h2 id="什么是时空大数据"><a href="#什么是时空大数据" class="headerlink" title="什么是时空大数据"></a>什么是时空大数据</h2><ul>
<li><p>内涵：</p>
<p><strong>时空大数据</strong>，指基于统一的时空基准（空间参照系统、时间参照系统），活动（运动变化）于时间和空间中与位置直接（定位）或间接（空间分布）相关联的大数据。</p>
</li>
<li><p>界定时空大数据的三个基本事实：</p>
<ul>
<li>世界是物质的，物质是运动的，包括人类活动在内的万事万物的运动变化都是在一定的时间和空间中进行的，而所有的大数据都是世界万事万物运动变化的产物</li>
<li>随着智能感知技术、物联网、云计算技术的发展，各个领域开始了“量化”的进程，这种一切皆可“量化”（数字化）的趋势导致了大规模海量数据的产生，而空间参照与时间参照是大数据的两个基本特征；</li>
<li>从可视化角度讲，正是因为一切大数据都具有空间参照与时间参照特征，所以才能直观地为人们提供大数据的空间位置、空间分布的具体信息。</li>
</ul>
</li>
<li><p>时空大数据的主要类型：</p>
<ul>
<li>地理空间框架数据：<ul>
<li>时空基准数据</li>
<li>GNSS及CORS数据</li>
<li>空间大地测量和物理测量数据</li>
<li>海洋测绘和海图数据</li>
<li>摄影测量数据</li>
<li>遥感影像数据</li>
<li>地图数据</li>
<li>地名数据</li>
<li>世界海峡数据</li>
<li>其他星球（如月球）地形数据</li>
</ul>
</li>
<li>时空变化数据：<ul>
<li>视频观测数据</li>
<li>搜索引擎数据</li>
<li>网络空间数据</li>
<li>社交网络数据</li>
<li>位置轨迹数据</li>
<li>变化检测数据</li>
<li>与位置相关的空间媒体数据</li>
<li>人文地理数据</li>
<li>政府部门数据</li>
<li>空间飞行器数据</li>
<li>空间环境数据</li>
<li>海洋水文数据</li>
</ul>
</li>
</ul>
</li>
<li><p>时空大数据的基本特征：</p>
<ul>
<li>位置：点、线、面、体的三维位置（x，y，z）拓扑、方向、度量很复杂</li>
<li>时间：位置、属性等随时间变化而变化</li>
<li>属性：每个位置点、线、面、体上都有自己的数量、质量特征和说明性信息</li>
<li>尺度：空间尺度变化，即比例尺变化</li>
<li>多源异构：空间基准、时间、尺度、语义等不一致</li>
<li>多维：所有大数据与空间数据集成构成空间数据立方体，即“多维”可视化</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/statics/chengdu.mp3"></li>
                        
                    
                </ul>
            
            
            
                <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height="300" width="300">
                    <p>Justin Han</p>
                    <span>This world will be changed certainly</span>
                    <dl>
                        <dd><a href="https://github.com/HanJiaxing521" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/han_jiaxing" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12593503/justinstar" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">23 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要提出时空大数据"><span class="toc-number">1.</span> <span class="toc-text">为什么要提出时空大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从哲学层面看"><span class="toc-number">1.1.</span> <span class="toc-text">从哲学层面看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从运动着的万事万物表达的层面看"><span class="toc-number">1.2.</span> <span class="toc-text">从运动着的万事万物表达的层面看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从提升社会治理体系和治理能力现代化水平的层面看"><span class="toc-number">1.3.</span> <span class="toc-text">从提升社会治理体系和治理能力现代化水平的层面看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从提升指挥决策现代化水平的层面看"><span class="toc-number">1.4.</span> <span class="toc-text">从提升指挥决策现代化水平的层面看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从未来无人作战（无人驾驶）的需求层面看"><span class="toc-number">1.5.</span> <span class="toc-text">从未来无人作战（无人驾驶）的需求层面看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是时空大数据"><span class="toc-number">2.</span> <span class="toc-text">什么是时空大数据</span></a></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Justin Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.1" target="_blank" rel="noopener">v1.3.1</a></small>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["This world will be changed certainly", "这个世界肯定会变的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'Dsxok5t4JNjlBRIJTPOTzcxS-gzGzoHsz',
                appKey: 'EdCVi6JkYsfeEqx9gnMlMnC5',
                notify: 'true',
                verify: 'true',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>

</html>
