
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HBase基本操作 - Justin的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hanjiaxing,"> 
    <meta name="description" content="HBase shell的使用HBase自带的shell是用JRuby（Java写的Ruby解释器）写的命令行的工具，是用ruby语言实现的，其shell脚本也是ruby实现的。执行以下命令进入HBa,"> 
    <meta name="author" content="Justin Han"> 
    <link rel="alternative" href="atom.xml" title="Justin的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nuy6s3evgdk.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>
<body class="loading">
    <div class="la-ball-atom la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="config-title" style="display:none">Justin的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont animated fadeIn" href="javascript:;" data-url="https://hanjiaxing521.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play animated fadeIn"></div>
    <h3 class="subtitle">HBase基本操作</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
        <div>
            <div class="share animated fadeIn">
                
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled=""></div>
                
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/HBase"><b>「 </b>HBASE<b> 」</b></a>
                
                二月 13, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/13/HBase-basic-operations/" title="HBase基本操作">HBase基本操作</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        3.6k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        3 mins.
                    </span>
                    
                    
                        <span id="/2020/02/13/HBase-basic-operations/" class="leancloud_visitors" data-flag-title="HBase基本操作">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <i class="leancloud-visitors-count">1000000</i>
                        </span>
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HBase/">HBase</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/数据库/">数据库</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/时空大数据/">时空大数据</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn slower">
            <h3 id="HBase-shell的使用"><a href="#HBase-shell的使用" class="headerlink" title="HBase shell的使用"></a>HBase shell的使用</h3><p>HBase自带的shell是用JRuby（Java写的Ruby解释器）写的命令行的工具，是用ruby语言实现的，其shell脚本也是ruby实现的。<br>执行以下命令进入HBase的shell:</p>
<p>​    $HBASE_HOME/bin/hbase shell</p>
<h4 id="用create命令建表"><a href="#用create命令建表" class="headerlink" title="用create命令建表"></a>用create命令建表</h4><p>​    Create ‘表名’, ‘列族名’</p>
<p>输出结果</p>
<p>​    0 row(s) in 操作时间</p>
<ul>
<li>HBase的表都是由列族（Column Family）组成的</li>
<li>没有列族的表是没有意义的</li>
<li>列并不是依附于表上，而是依附于列族上</li>
</ul>
<p>不定义列的原因：<br>HBase中的列全部都是灵活的，可以随便定义。在插入数据时其实是向HBase中插入一个单元格，这个单元格是由表：列族：行：列来定位的，所以应该说由于这个单元格有一个列属性A，才让这行数据有了一个A列。<br>表属性定义的位置：列族</p>
<h4 id="用list命令来查看库中有哪些表"><a href="#用list命令来查看库中有哪些表" class="headerlink" title="用list命令来查看库中有哪些表"></a>用list命令来查看库中有哪些表</h4><p>​    list</p>
<p>输出结果</p>
<p>​    TABLE<br>​    表名<br>​    1 row(s)<br>​    Took 0.0809 seconds<br>​    =&gt; [“表名”]</p>
<h4 id="用describe命令来查看表属性"><a href="#用describe命令来查看表属性" class="headerlink" title="用describe命令来查看表属性"></a>用describe命令来查看表属性</h4><p>​    describe ‘test’</p>
<p>输出结果</p>
<p>​    Table 表名 is ENABLED<br>​    表名<br>​    COLUMN FAMILIES DESCRIPTION<br>​    {NAME =&gt; ‘cf’, VERSIONS =&gt; ‘1’, EVICT_BLOCKS_ON_CLOSE =&gt; ‘false’,     NEW_VERSION_BEHAVIOR =&gt; ‘false’, KEEP_DEL<br>​    ETED_CELLS =&gt; ‘FALSE’, CACHE_DATA_ON_WRITE =&gt; ‘false’, DATA_BLOCK_ENCODING =&gt; ‘NONE’, TTL =&gt; ‘FOREVER’, MIN<br>​    _VERSIONS =&gt; ‘0’, REPLICATION_SCOPE =&gt; ‘0’, BLOOMFILTER =&gt; ‘ROW’, CACHE_INDEX_ON_WRITE =&gt; ‘false’, IN_MEMOR<br>​    Y =&gt; ‘false’, CACHE_BLOOMS_ON_WRITE =&gt; ‘false’, PREFETCH_BLOCKS_ON_OPEN =&gt; ‘false’, COMPRESSION =&gt; ‘NONE’,<br>​    BLOCKCACHE =&gt; ‘true’, BLOCKSIZE =&gt; ‘65536’}</p>
<p>​    1 row(s)</p>
<p>​    QUOTAS<br>​    0 row(s)<br>​    Took 0.2439 seconds</p>
<p>NAME属性是列族的而不是表的，HBase表上只有少数的几个属性，大部分属性都在列族上。<br>新增列族（shell中并无直接的命令）</p>
<p>​    alter  ‘表名’,’列族名’</p>
<p>对列族的所有操作都会同步到所有拥有这个表的RegionServer上，可以看到总共有多少个RegionServer，当前执行了几个。当有很多客户端连着的时候直接新增列族对性能的影响较大。</p>
<h4 id="用put命令来插入数据"><a href="#用put命令来插入数据" class="headerlink" title="用put命令来插入数据"></a>用put命令来插入数据</h4><p>​    put ‘表名’,’行键名’,’列族：列名’,’数据值’</p>
<h4 id="scan命令获取表数据"><a href="#scan命令获取表数据" class="headerlink" title="scan命令获取表数据"></a>scan命令获取表数据</h4><p>​    Scan ‘表名’，{STARTROW=&gt;’行键’，ENDROW=&gt;’行键’}</p>
<p>输出结果</p>
<p>​    ROW             COLUMN+CELL<br>​    行键            column=列族名:列名, timestamp=1575285791187, value=值<br>​    n row(s)<br>​    Took 0.0059 seconds</p>
<p>关于时间戳：每个单元格都可以存储多个版本（version）的值，但是是用timestamp时间戳来当版本号使用。若put语句不指定时间戳则系统自动用当前时间来指定。时间戳可以指定为任意数字，scan时会显示最大（最新）的时间戳版本的值。<br>修改表的版本数</p>
<p>​    alter ‘test’,{NAME=&gt;’列族名’,VERSION=&gt;版本数}</p>
<p>get命令查询某单元格数据(当表的数据很大时，get查询比scan快很多）</p>
<p>​    get ‘表名’ ,’行键’,{COLUMN=&gt;’列族名：列名’, VERSIONS=&gt;想看到的版本数}</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>​    delete ‘表名’,’行键’,’列族：列’</p>
<p>删除指定版本的数据</p>
<p>​    delete ‘表名’,’行键’,’列族：列’,时间戳</p>
<p>HBase删除记录并不是真的删除了数据，而是放置了一个墓碑标记（tombstone marker），将数据标记为不可见，这是为了提升性能，这样HBase可以定期清理被删的数据，定期指的是自动合并（compaction）时。<br>使得被打上墓碑标记的数据也能被查询到</p>
<p>​    scan ‘test’,{RAW=&gt;true,VERSIONS=&gt;5}</p>
<p>deleteall删除整行记录</p>
<p>​    deleteall ‘表名’,’行键’</p>
<h4 id="用disable来停用表"><a href="#用disable来停用表" class="headerlink" title="用disable来停用表"></a>用disable来停用表</h4><p>使用HBase时是不能随便删除表的，如果很多客户端正在连接，或者有HBase正在做合并或者分裂操作，如果删除了表会造成无法恢复的错误，因此HBase不允许直接删除表，先进行disable停表。</p>
<p>​    disable ‘表名’</p>
<h4 id="drop删除表"><a href="#drop删除表" class="headerlink" title="drop删除表"></a>drop删除表</h4><p>​    drop ‘表名’</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/statics/chengdu.mp3"></li>
                        
                    
                </ul>
            
            
            
                <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height="300" width="300">
                    <p>Justin Han</p>
                    <span>This world will be changed certainly</span>
                    <dl>
                        <dd><a href="https://github.com/HanJiaxing521" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/han_jiaxing" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12593503/justinstar" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">10 <p>分类</p></a></li>
                    <li><a href="/tags">24 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HBase-shell的使用"><span class="toc-number">1.</span> <span class="toc-text">HBase shell的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用create命令建表"><span class="toc-number">1.1.</span> <span class="toc-text">用create命令建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用list命令来查看库中有哪些表"><span class="toc-number">1.2.</span> <span class="toc-text">用list命令来查看库中有哪些表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用describe命令来查看表属性"><span class="toc-number">1.3.</span> <span class="toc-text">用describe命令来查看表属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用put命令来插入数据"><span class="toc-number">1.4.</span> <span class="toc-text">用put命令来插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scan命令获取表数据"><span class="toc-number">1.5.</span> <span class="toc-text">scan命令获取表数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除数据"><span class="toc-number">1.6.</span> <span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用disable来停用表"><span class="toc-number">1.7.</span> <span class="toc-text">用disable来停用表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drop删除表"><span class="toc-number">1.8.</span> <span class="toc-text">drop删除表</span></a></li></ol></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Justin Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.1" target="_blank" rel="noopener">v1.3.1</a></small>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["This world will be changed certainly", "这个世界肯定会变的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'Dsxok5t4JNjlBRIJTPOTzcxS-gzGzoHsz',
                appKey: 'EdCVi6JkYsfeEqx9gnMlMnC5',
                notify: 'true',
                verify: 'true',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>

</html>
