
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>腾讯TEG云架构后台开发实习面经 - Justin的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hanjiaxing,"> 
    <meta name="description" content="offer: 后台开发实习工程师，在TEG云架构平台组负责NoSQL存储平台的研发，base深圳。
一面
自我介绍

问项目：

旅游大数据项目：
项目内容以及自己负责的部分
为什么采用HBase存,"> 
    <meta name="author" content="Justin Han"> 
    <link rel="alternative" href="atom.xml" title="Justin的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nuy6s3evgdk.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>
<body class="loading">
    <div class="la-ball-atom la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="config-title" style="display:none">Justin的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont animated fadeIn" href="javascript:;" data-url="https://hanjiaxing521.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play animated fadeIn"></div>
    <h3 class="subtitle">腾讯TEG云架构后台开发实习面经</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
        <div>
            <div class="share animated fadeIn">
                
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled=""></div>
                
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/面经"><b>「 </b>面经<b> 」</b></a>
                
                二月 02, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/02/Tencent-Interview/" title="腾讯TEG云架构后台开发实习面经">腾讯TEG云架构后台开发实习面经</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        4.2k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        4 mins.
                    </span>
                    
                    
                        <span id="/2020/02/02/Tencent-Interview/" class="leancloud_visitors" data-flag-title="腾讯TEG云架构后台开发实习面经">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <i class="leancloud-visitors-count">1000000</i>
                        </span>
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C-C/">C/C++</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HBase/">HBase</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Java/">Java</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Java后端/">Java后端</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/操作系统/">操作系统</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/时空大数据/">时空大数据</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/算法/">算法</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/面经/">面经</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/项目/">项目</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn slower">
            <p>offer: 后台开发实习工程师，在TEG云架构平台组负责NoSQL存储平台的研发，base深圳。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li><p>自我介绍</p>
</li>
<li><p>问项目：</p>
<ul>
<li>旅游大数据项目：<ul>
<li>项目内容以及自己负责的部分</li>
<li>为什么采用HBase存储数据</li>
<li>在项目中对比过HBase和MySQL的性能表现吗</li>
<li>基于HBase的时空数据索引是怎么设计的</li>
<li>数据获取方式</li>
<li>数据都存了哪些字段</li>
<li>了解MySQL吗</li>
</ul>
</li>
<li>区块链项目：<ul>
<li>项目内容以及自己负责的部分</li>
<li>怎么实现区块的互连</li>
<li>Merkle树构建方式</li>
<li>集群通信怎么实现</li>
<li>怎么实现一个节点向所有节点发消息</li>
<li>数据怎么存储</li>
</ul>
</li>
</ul>
</li>
<li><p>计网：</p>
<ul>
<li>三次握手</li>
<li>四次分手</li>
</ul>
</li>
<li><p>编程语言：</p>
<ul>
<li>会不会C/C++</li>
<li>Java的HashMap和HashTable的区别</li>
<li>Java实现线程安全的机制</li>
</ul>
</li>
<li><p>操作系统：</p>
<ul>
<li>Linux查看CPU/内存占用情况的命令</li>
<li>Linux查看端口占用情况的命令</li>
<li>Linux查看磁盘存储情况的命令</li>
<li>……</li>
</ul>
</li>
<li><p>设计模式了解吗（不了解）</p>
</li>
<li><p>数据结构与算法</p>
<ul>
<li>都熟悉哪些数据结构</li>
<li>熟悉优先队列吗</li>
<li>腾讯在线文档手写快排</li>
<li>简述快排的思想</li>
<li>快排和分治法的对比</li>
<li>阐述快排的时间复杂度</li>
</ul>
</li>
<li><p>其他：</p>
<ul>
<li>从什么时候开始学自己的这套技术栈</li>
<li>学校教了哪些课程</li>
<li>平时逛哪些网站</li>
<li>有什么问题要问他的（我问了他负责的部门，对我的建议，对我面试的评价）：<ul>
<li>面试官在TEG云架构组做海量数据存储，总体评价良好，建议多学习C++、数据结构和操作系统</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>目前的学业情况以及将来的安排</li>
<li>自己从什么时候开始有意识学习自己的技术体系</li>
<li>学习过程中都看了哪些书籍</li>
<li>除Java外还会什么编程语言</li>
<li>C的结构体对齐</li>
<li>协程</li>
<li>项目中在后端开发方面做了什么工作</li>
<li>Spring和SpringBoot的区别</li>
<li>在项目中怎么对接后端和前端</li>
<li>HBase数据备份几份</li>
<li>HBase备份的数据出错该怎么恢复</li>
<li>HDFS怎么实现删除</li>
<li>谈一下学习过程中对你影响最大的人</li>
<li>对他有什么想问的（心里感觉凉透，贼不要脸的问了后面还有面试吗，面试官居然淡定说等HR再问你点后续问题吧……）</li>
</ol>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><ol>
<li>将来的规划</li>
<li>对工作的理解</li>
<li>老家在哪</li>
</ol>
<h3 id="前期自己准备的考点"><a href="#前期自己准备的考点" class="headerlink" title="前期自己准备的考点"></a>前期自己准备的考点</h3><ol>
<li><p>旅游大数据项目：</p>
<ul>
<li>客流统计阐述（如何使用HBase）</li>
<li>舆情分析阐述</li>
</ul>
</li>
<li><p>区块链项目：</p>
<ul>
<li>公有链、联盟链、私有链阐述</li>
<li>SHA-256等各种加密算法</li>
<li>Merkle树</li>
<li>WebSocket协议</li>
<li>P2P</li>
<li>PBFT算法</li>
</ul>
</li>
<li><p>HBase数据库与大数据：</p>
<ul>
<li>HBase全分布搭建流程</li>
<li>HBase内存配置优化</li>
<li>Hadoop架构</li>
<li>Hadoop高可用</li>
<li>HBase索引算法（各种树）</li>
<li>Z曲线</li>
<li>GeoHash（Base32编码)</li>
<li>读写阻塞</li>
<li>朱丽叶暂停</li>
<li>NTP/crond</li>
<li>HBase架构                                  </li>
<li>LSM树</li>
<li>B+树</li>
<li>WAL</li>
<li>读机制</li>
<li>写机制</li>
<li>BlockCache缓存</li>
<li>Region拆分与合并</li>
<li>HFile合并</li>
<li>Zookeeper架构与机制</li>
<li>MapReduce原理和代码</li>
</ul>
</li>
<li><p>Java:</p>
<ul>
<li>Java多线程通信机制</li>
<li>进程间通信</li>
<li>线程池</li>
<li>Java线程安全</li>
<li>Java集合继承关系</li>
<li>HashMap</li>
<li>HashTable</li>
<li>HashTree</li>
</ul>
</li>
<li><p>操作系统：</p>
<ul>
<li>进程线程区别</li>
<li>Linux内核线程</li>
<li>进程同步</li>
<li>线程同步</li>
<li>死锁</li>
<li>进程状态</li>
<li>线程状态</li>
<li>进程调度策略</li>
<li>分页和分段</li>
<li>页面置换算法</li>
<li>虚拟内存</li>
<li>颠簸</li>
<li>局部性原理</li>
<li>常用Linux命令</li>
</ul>
</li>
<li><p>Java后端：</p>
<ul>
<li>SSM</li>
<li>Spring完整交互流程</li>
<li>IOC</li>
<li>Linux服务器上部署Java后端</li>
<li>AOP</li>
</ul>
</li>
<li><p>计网：</p>
<ul>
<li>三次握手</li>
<li>四次分手</li>
<li>常考报文内容</li>
<li>Http与Https</li>
<li>DNS</li>
<li>拥塞控制</li>
<li>阻塞I/O网络编程</li>
<li>非阻塞I/O网络编程</li>
<li>select网络编程</li>
</ul>
</li>
<li><p>数据结构：</p>
<ul>
<li>二分查找</li>
<li>基本排序</li>
<li>快排、归并、堆排</li>
<li>二叉树</li>
<li>算法时空分析</li>
<li>分治法</li>
<li>图遍历</li>
<li>字符串算法</li>
<li>各种进制转换及编码实现</li>
</ul>
</li>
<li><p>JVM：</p>
<ul>
<li>Java运行时数据区域</li>
<li>程序计数器</li>
<li>JVM栈</li>
<li>本地方法栈</li>
<li>堆</li>
<li>方法区</li>
<li>运行时常量池</li>
<li>直接内存</li>
<li>垃圾回收</li>
<li>判断对象是否可回收</li>
<li>引用类型</li>
<li>GC算法</li>
<li>垃圾回收器</li>
<li>内存分配与回收策略</li>
<li>Minor GC与Full GC</li>
<li>内存分配策略</li>
<li>Full GC触发条件</li>
<li>类加载机制</li>
<li>类生命周期类加载过程</li>
<li>类初始化时机</li>
<li>类与类加载器</li>
<li>类加载器分类</li>
<li>双亲委派模型</li>
<li>自定义类加载器实现</li>
</ul>
</li>
</ol>
<p>写在最后： </p>
<p>能收获鹅厂offer是我不敢奢求的结果，一个月前才开始准备，很多东西都是临时东拼西凑学来的。由于前半学期疲于考雅思（还没通过），我比周围的小伙伴准备的都晚，又赶上期末考试周，看着别人愉快的收获offer，生活和心理上都充满了极大的压力。真正的勇士，是知其不可而为之，最后的结果如何，不拼怎么知道。准备实习是一场遇强则强的战斗，越是发现自己有缺点，越是尽力去弥补，然后会发现更多的缺点，抓住每一个能完善的机会，直到面试开始的前一秒都不要放弃。非常感谢周围帮助过、鼓励过我的人，是他们一次次把我从崩溃的边缘拉回。这份面经送给未来准备实习的朋友做参考，相信你们一定可以成功。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/statics/chengdu.mp3"></li>
                        
                    
                </ul>
            
            
            
                <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height="300" width="300">
                    <p>Justin Han</p>
                    <span>This world will be changed certainly</span>
                    <dl>
                        <dd><a href="https://github.com/HanJiaxing521" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/han_jiaxing" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12593503/justinstar" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">25 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面"><span class="toc-number">1.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面"><span class="toc-number">2.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HR面"><span class="toc-number">3.</span> <span class="toc-text">HR面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期自己准备的考点"><span class="toc-number">4.</span> <span class="toc-text">前期自己准备的考点</span></a></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Justin Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.1" target="_blank" rel="noopener">v1.3.1</a></small>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["This world will be changed certainly", "这个世界肯定会变的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'Dsxok5t4JNjlBRIJTPOTzcxS-gzGzoHsz',
                appKey: 'EdCVi6JkYsfeEqx9gnMlMnC5',
                notify: 'true',
                verify: 'true',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>

</html>
