
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Search and sort - Go With Me Together</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="3.1 复杂度排序设n为问题规模，则不同复杂度的工作量增速由低到高为：Log2（N）&amp;lt; n &amp;lt; n^2 &amp;lt; 2^n
3.2 搜索算法3.2.1搜索最小值12345678910111,"> 
    <meta name="author" content="Bless Han"> 
    <link rel="alternative" href="atom.xml" title="Go With Me Together" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nuy6s3evgdk.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>
<body class="loading">
    <div class="la-ball-atom la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="config-title" style="display:none">Go With Me Together</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont animated fadeIn" href="javascript:;" data-url="https://hanjiaxing521.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play animated fadeIn"></div>
    <h3 class="subtitle">Search and sort</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
        <div>
            <div class="share animated fadeIn">
                
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                二月 03, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/02/03/Search-and-sort/" title="Search and sort">Search and sort</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        18k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        17 mins.
                    </span>
                    
                    
                    
                        <span id="busuanzi_container_page_pv">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <span id="busuanzi_value_page_pv">0</span>
                        </span>
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Fundamentals-of-Python/">Fundamentals of Python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn slower">
            <h2 id="3-1-复杂度排序"><a href="#3-1-复杂度排序" class="headerlink" title="3.1 复杂度排序"></a>3.1 复杂度排序</h2><p>设n为问题规模，则不同复杂度的工作量增速由低到高为：<br>Log2（N）&lt; n &lt; n^2 &lt; 2^n</p>
<h2 id="3-2-搜索算法"><a href="#3-2-搜索算法" class="headerlink" title="3.2 搜索算法"></a>3.2 搜索算法</h2><h3 id="3-2-1搜索最小值"><a href="#3-2-1搜索最小值" class="headerlink" title="3.2.1搜索最小值"></a>3.2.1搜索最小值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">def indexOfMin ( lyst ):</span><br><span class="line">“””Returns the index of the minimum item.”””</span><br><span class="line">minIndex = 0</span><br><span class="line">currentIndex = 1</span><br><span class="line">while currentIndex &lt; len ( lyst ):</span><br><span class="line">    if lyst [ currentIndex ] &lt; lyst [ minIndex ]:</span><br><span class="line">        minIndex = currentIndex</span><br><span class="line">    currentIndex += 1</span><br><span class="line">return minIndex</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">复杂度O(n)</span><br><span class="line"></span><br><span class="line">### 3.2.2 顺序（线性）搜索一个列表</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">def sequentialSearch ( target, lyst):</span><br><span class="line">“””Returns the position of the target item if found,</span><br><span class="line">or -1 otherwise.”””</span><br><span class="line">position = 0</span><br><span class="line">while position &lt; len ( lyst ):</span><br><span class="line">		if target == lyst [ position ]:</span><br><span class="line">			return position</span><br><span class="line">		position += 1</span><br><span class="line">	return -1 </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">复杂度O(n)</span><br><span class="line"></span><br><span class="line">### 3.2.3 有序列表的二叉搜索</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">def binarySearch ( target, sortedLyst ):</span><br><span class="line">	left = 0</span><br><span class="line">	right = len ( sortedLyst ) – 1</span><br><span class="line">	while left &lt;= right:</span><br><span class="line">		midpoint = ( left + right ) // 2</span><br><span class="line">		if target == sortedLyst [ midpoint ]:</span><br><span class="line">			return midpoint</span><br><span class="line">		elif target &lt; sortedLyst [ midpoint ]:</span><br><span class="line">			right = midpoint - 1</span><br><span class="line">		else:</span><br><span class="line">			left = midpoint + 1</span><br><span class="line">	return -1</span><br></pre></td></tr></table></figure>
<p>复杂度O(log2(n))</p>
<h2 id="3-3-基本排序算法"><a href="#3-3-基本排序算法" class="headerlink" title="3.3 基本排序算法"></a>3.3 基本排序算法</h2><p>排序算法中经常使用的swap函数算法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def swap ( lyst , i, j ):</span><br><span class="line">	“””Exchanges the items at positions i and j.“””</span><br><span class="line"># You could say lyst [ i ], lyst [ j ] = lyst [ j ], lyst [ i ]</span><br><span class="line"># but the following code shows what is really going on</span><br><span class="line">temp = lyst [ i ]</span><br><span class="line">lyst [ i ] = lyst [ j ]</span><br><span class="line">lyst [ j ] = temp</span><br></pre></td></tr></table></figure>
<h3 id="3-3-1-选择排序"><a href="#3-3-1-选择排序" class="headerlink" title="3.3.1 选择排序"></a>3.3.1 选择排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def selectionSort ( lyst ):</span><br><span class="line">	i = 0</span><br><span class="line">while i &lt; len ( lyst ) – 1:        # Do n – 1 searches</span><br><span class="line">minIndex = I             # for the smallest</span><br><span class="line">    j = i + 1</span><br><span class="line">    while j &lt; len ( lyst ):       # Start a search</span><br><span class="line">		if lyst [ j ] &lt; lyst [ minIndex ]:</span><br><span class="line"> 			minIndex = j</span><br><span class="line">		j += 1</span><br><span class="line">	if minIndex != i:		   # Exchange if needed</span><br><span class="line">		swap ( lyst, minIndex, i )</span><br><span class="line">    i += 1</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">复杂度O(n^2)</span><br><span class="line"></span><br><span class="line">### 3.3.2 冒泡排序</span><br></pre></td></tr></table></figure>
<p>def bubbleSort ( lyst ):<br>    n = len ( lyst )<br>    while n &gt; 1:                     # Do n – 1 bubbles<br>        swapped = False<br>        i = 1                         # Start each bubble<br>        while i &lt; n:<br>            if lyst [ i ] &lt; lyst [ i – 1 ]:  # Exchange if needed<br>                swap ( lyst, i, i – 1)<br>                swapped = True<br>            i += 1<br>        if not swapped:               # Return if no swaps<br>return<br>        n -= 1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">复杂度O(n^2)</span><br><span class="line"></span><br><span class="line">### 3.3.3 插入排序</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">def insertionSort ( lyst ):</span><br><span class="line">	i = 1</span><br><span class="line">	while i &lt; len ( lyst ):</span><br><span class="line">	itemToInsert = lyst [ i ]</span><br><span class="line">	j = i – 1</span><br><span class="line">	while j &gt;= 0:</span><br><span class="line">		if itemToInsert &lt; lyst [ j ]:</span><br><span class="line">			lyst [ j + 1 ] = lyst [ j ] </span><br><span class="line">			j -= 1</span><br><span class="line">		else:</span><br><span class="line">			break</span><br><span class="line">	lyst [ j + 1 ] = itemToInsert</span><br><span class="line">	i += 1</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">复杂度O(n^2)</span><br><span class="line"></span><br><span class="line">## 3.4 更快速的排序</span><br><span class="line"></span><br><span class="line">### 3.4.1 快速排序</span><br><span class="line"></span><br><span class="line">3.4.1.1 分割（本算法最复杂也是最精华的部分）</span><br><span class="line">（1）将基准点和子列表中的最后一项交换。</span><br><span class="line">（2）在已知小于基准点的项和剩余的项之间建立一个边界。一开始，这个边界就放在第一项之前。</span><br><span class="line">（3）从子列表中的第一项开始，扫描整个子列表。每次遇到小于基准点的项，就将其与边界之后的第一项交换，并且边界向后移动。</span><br><span class="line">（4）将基准点和边界之后的第1项交换，从而完成这个过程。</span><br><span class="line">3.4.1.2.快速排序的复杂度分析</span><br><span class="line">最好：每一次新的子列表之间的分割线都尽可能地靠近当前子列表的中央。</span><br><span class="line">最好的复杂度O(nlog2(n))</span><br><span class="line">最坏：基准点是列表最小或最大的元素</span><br><span class="line">最坏的复杂度O(n^2)</span><br><span class="line">3.4.1.3.快速排序的实现</span><br></pre></td></tr></table></figure></p>
<p>def quicksort ( lyst ):<br>    quicksortHelper ( lyst, 0, len ( lyst ) – 1 )</p>
<p>def quicksortHelper ( lyst, left, right ):<br>    if left &lt; right:<br>        pivotLocation = partition ( lyst, left, right )<br>        quicksortHelper ( lyst, left, pivotLocation – 1 )<br>        quicksortHelper ( lyst, pivotLocation + 1, right )</p>
<p>def partition ( lyst, left, right ):</p>
<pre><code># Find the pivot and exchange it with the last item
middle = ( left + right ) // 2
pivot = lyst [ middle ] 
lyst [ middle ] = lyst [ right ]
lyst [ right ] = pivot
# Set boundary point to first position
boundary = left
# Move items less than pivot to the left
for index in range ( left, right ):
    if lyst [ index ] &lt; pivot:
        swap ( lyst, index, boundary )
        boundary += 1
# Exchange the pivot item and the boundary item
swap ( lyst, right, boundary )
return boundary
</code></pre><h1 id="Earlier-definition-of-the-swap-function-goes-here"><a href="#Earlier-definition-of-the-swap-function-goes-here" class="headerlink" title="Earlier definition of the swap function goes here"></a>Earlier definition of the swap function goes here</h1><p>import random</p>
<p>def main ( size = 20, sort = quicksort ):<br>    lyst = []<br>    for count in rang ( size ):<br>        lyst.append ( random.randint ( 1, size + 1 ) )<br>    print ( lyst )<br>    sort ( lyst )<br>    print ( lyst )</p>
<p>if <strong>name</strong> == “<strong>main</strong>”:<br>    main()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 3.4.2 合并排序</span><br><span class="line"></span><br><span class="line">该算法突破了O(n^2)的障碍</span><br><span class="line">过程：</span><br><span class="line">（1）	计算一个列表的中间位置，并且递归地排序其左边和右边的子列表（分而治之）</span><br><span class="line">（2）	将两个排好序的子列表重新合并为单个的排好序的列表</span><br><span class="line">（3）	当子列表不能再划分的时候，停止这个过程</span><br><span class="line">算法中需要的函数：</span><br><span class="line">（1）	mergeSort——用户调用的函数</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">from arrays import Array</span><br><span class="line"></span><br><span class="line">def mergeSort ( lyst ):</span><br><span class="line"></span><br><span class="line">	# lyst	list being sorted</span><br><span class="line">	# copyBuffer temporary space needed during merge</span><br><span class="line"></span><br><span class="line">	copyBuffer = Array ( len ( lyst ) )</span><br><span class="line">	mergeSortHelper ( lyst, copyBuffer, 0, len ( lyst ) -1 )</span><br></pre></td></tr></table></figure></p>
<p>合并中需要使用一个和被排列表相同大小的一个数组，名为copyBuffer，为了避免每次调用merge的时候为copyBuffer分配和释放内存的开销，只在mergeSort中分配一次该缓冲区，并且后续将其作为一个参数传递给mergeSortHelper和merge。每次调用mergeSortHelper的时候，都需要知道它所操作的子列表的边界。这些边界通过另外的两个参数low和high来提供。如下为mergeSort的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from arrays import Array</span><br><span class="line"></span><br><span class="line">def mergeSort ( lyst ):</span><br><span class="line"></span><br><span class="line">	# lyst	list being sorted</span><br><span class="line">	# copyBuffer temporary space needed during merge</span><br><span class="line"></span><br><span class="line">	copyBuffer = Array ( len ( lyst ) )</span><br><span class="line">	mergeSortHelper ( lyst, copyBuffer, 0, len ( lyst ) -1 )</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">在检查到至少有两项的一个子列表已经传递给它之后，mergeSortHelper函数计算了这个子列表的中点，递归地对中点以上和中点一下的部分进行排序，并且调用merge来合并结果。如下是mergeSortHelper的代码：</span><br></pre></td></tr></table></figure>
<p>def mergeSortHelper ( lyst, copyBuffer, low, high ):</p>
<pre><code># lyst        list being sorted
# copyBuffer    temp space needed during merge
#low, high    bounds of sublist
#middle        midpoint of sublist

if low &lt; high:
    middle = ( low + high ) // 2
    mergeSortHelper ( lyst, copyBuffer, low, middle )
    mergeSortHelper ( lyst, copyBuffer, middle + 1, high )
    merge ( lyst, copyBuffer, low, middle, high )
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">merge函数：</span><br><span class="line">merge函数将两个排好序的子列表合并到一个大的排好序的子列表中。第1子列表在low和middle之间，第2个子列表在middle+1和high之间。这个过程包含3个步骤：</span><br><span class="line">1.	将索引指针设置为每个子列表的第1项。这分别是low和middle+1的位置。</span><br><span class="line">2.	从每个子列表的第1项开始，重复地比较各项。将较小的项从其子列表中复制到复制缓存中，并且继续处理子列表中的下一项。重复这个过程，直到两个子列表中的所有的项都已经复制过了。如果先到达了其中的一个子列表的末尾，通过从另一个子列表复制剩余的项，从而解说这个步骤。</span><br><span class="line">3.	将copyBuffer中low和high之间的部分，复制回lyst中对应的位置。</span><br><span class="line"></span><br><span class="line">如下为merge函数的代码：</span><br></pre></td></tr></table></figure>
<p>def merge ( lyst, copyBuffer, low, middle, high ):</p>
<pre><code># lyst        list that is being sorted
#copyBuffer    temp space needed during the merge process
#low        beginning of first sorted sublist
#middle        end of first sorted sublist
#middle+1    beginning of second sorted sublist
#high        end of second sorted sublist

#Initialize i1 and i2 to the first items in each sublist
i1 = low
i2 = middle + 1

#Interleave items from the sublists into the
</code></pre><p>#copyBuffer in such a way that order is maintained.</p>
<p>for i in range ( low, high + 1 )：<br>    if i1 &gt; middle:<br>        copyBuffer [ i ] = lyst [ i2 ]  # First sublist exhausted<br>        i2 += 1<br>    elif i2 &gt; high:<br>        copyBuffer [ i ] = lyst [ i1 ]  # Second sublist exhausted<br>        i1 += 1<br>    elif lyst [ i1 ] &lt; lyst [ i2 ]:<br>        copyBuffer [ i ] = lyst [ i1 ]  # Item in first sublist &lt;<br>        i1 += 1<br>    else:<br>        copyBuffer [ i ] = lyst [ i2 ]  # Item in second sublist &lt;<br>        i2 += 1</p>
<pre><code>for i in range ( low, high + 1 ):    # Copy sorted items back to
    lyst [ i ] = copyBuffer [ i ]        #proper position in lyst
</code></pre><pre><code>
复杂度分析：
时间复杂度：最大运行时间为O(nlogn)
空间复杂度：在支持递归调用的调用栈上，需要O(logn)的空间；复制缓存需要使用O(n)的空间。

## 3.5 将Fibonacci指数算法转换为一个线性算法

指数阶的算法对于较大规模的问题来说是不切实际的。

新算法的伪代码

</code></pre><p>Set sum to 1<br>Set first to 1<br>Set second to 1<br>Set count to 3<br>While count &lt;= N<br>    Set sum to first + second<br>    Set first to second<br>    Set second to sum<br>    Increment count</p>
<pre><code>
python实现该算法的代码:

</code></pre><p>def fib ( n, counter ):<br>    “””Count the number of iterations in the Fibonacci function.”””<br>    sum = 1<br>    first = 1<br>    second = 1<br>    count = 3<br>    while count &lt;= n:<br>        counter.increment()<br>        sum = first + second<br>        first = second<br>        second = sum<br>        count += 1<br>    return sum<br><code>`</code> </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/statics/chengdu.mp3"></li>
                        
                    
                </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height="300" width="300">
                    <p>Bless Han</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">14 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">3 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-复杂度排序"><span class="toc-number">1.</span> <span class="toc-text">3.1 复杂度排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-搜索算法"><span class="toc-number">2.</span> <span class="toc-text">3.2 搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1搜索最小值"><span class="toc-number">2.1.</span> <span class="toc-text">3.2.1搜索最小值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-基本排序算法"><span class="toc-number">3.</span> <span class="toc-text">3.3 基本排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-选择排序"><span class="toc-number">3.1.</span> <span class="toc-text">3.3.1 选择排序</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Earlier-definition-of-the-swap-function-goes-here"><span class="toc-number"></span> <span class="toc-text">Earlier definition of the swap function goes here</span></a>
                        </li></div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            Bless Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.1" target="_blank" rel="noopener">v1.3.1</a></small>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


</html>
