
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>从《绿毛水怪》读王小波 - Justin的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hanjiaxing,"> 
    <meta name="description" content="
“陈辉，你不该骗我的。”

上一次读王小波的作品已经是一年前了，两部小说都在同家书店邂逅，那时读《革命时期的爱情》还不懂小波，现在读《绿毛水怪》已然是慨叹不已。都说喜欢某个作家是因为他的作品能引起,"> 
    <meta name="author" content="Justin Han"> 
    <link rel="alternative" href="atom.xml" title="Justin的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nuy6s3evgdk.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>
<body class="loading">
    <div class="la-ball-atom la-2x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="config-title" style="display:none">Justin的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont animated fadeIn" href="javascript:;" data-url="https://hanjiaxing521.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play animated fadeIn"></div>
    <h3 class="subtitle">从《绿毛水怪》读王小波</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
        <div>
            <div class="share animated fadeIn">
                
                    <a href="javascript:;" class="iconfont icon-share1"></a>
                    <div class="share-component-cc" data-disabled=""></div>
                
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/杂文"><b>「 </b>杂文<b> 」</b></a>
                
                十月 31, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/10/31/lv-mao-shui-guai/" title="从《绿毛水怪》读王小波">从《绿毛水怪》读王小波</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        2k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        2 mins.
                    </span>
                    
                    
                        <span id="/2019/10/31/lv-mao-shui-guai/" class="leancloud_visitors" data-flag-title="从《绿毛水怪》读王小波">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <i class="leancloud-visitors-count">1000000</i>
                        </span>
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/书评/">书评</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/杂文/">杂文</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/随想/">随想</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn slower">
            <blockquote>
<p>“陈辉，你不该骗我的。”</p>
</blockquote>
<p>上一次读王小波的作品已经是一年前了，两部小说都在同家书店邂逅，那时读《革命时期的爱情》还不懂小波，现在读《绿毛水怪》已然是慨叹不已。都说喜欢某个作家是因为他的作品能引起自己的共鸣，那么王小波的作品可以引起我肺腑轰鸣。从首次接触他的作品——《友谊地久天长》那时起，我就发现我和他一样，都是淡淡忧伤的浪漫主义者，小波喜欢将自己的感情写进书里，他的幻想，理想，不能说的秘密，都被文字表现的极富张力。</p>
<p>《绿毛水怪》便是最具代表性的此类了。</p>
<p>故事是从男主老陈，也就是陈辉，向作者讲述开始，老陈深情又渴望地要开启他多年掩藏在心中的痛苦故事，可是作者在旁边当笑话听，故事还未开始便给全文蒙上了美与嘲讽的矛盾面纱。陈辉与杨素遥年少相识，通过一起反抗老师的“暴政”成为了好朋友，陈辉饿肚子了杨素遥会带他去自己家吃饭，陈辉爱好看书会带杨素遥一起去书店读平时读不到的好书，素遥被书本深深吸引的样子，不知不觉印在陈辉幼小的心灵里。两小无猜，却是懵懂中的相互依恋。小波描述了多么美好的童年时代，而这想必每个读者多少都能对号入座自己童年的那个TA吧，就在你沉浸在美好回忆中又好奇后续发展时，自然而然的，文章该进行感情转变了。</p>
<p>男女主从小学升入初中，由于政策原因去了不同的学校，一次转机让两人再次相遇， 杨素遥转进了陈辉的班。少年少女的心灵放佛未熟的青苹果，羞涩又萌动。陈辉放学便去追找素遥，然而两人却尴尬地前后走着，终于一个转角，女主俏皮地和男主正面接触了。童年的默契不是时光能随意抹去的，两人从此一起放学回家，彼此互相不说，彼此都不背弃。</p>
<blockquote>
<p>“这街景大概就像在水底，从一个月亮走向另一个月亮。”</p>
</blockquote>
<blockquote>
<p>“陈辉，你可以当个诗人。”</p>
</blockquote>
<p>诗人?这个词熟悉吧。没错，李银河正是这样评价王小波的。</p>
<p>悲剧就是将美好的东西撕碎给人看。陈辉终究与杨素遥分别去了不同地方工作，辗转两年都没联系，在通信不便的时代也算正常吧。待陈辉回到家偶然间翻出当初杨素遥送自己的书，悲剧开始了。</p>
<p>书里夹着杨素遥向他发出的留言条，尽管是邀请做客，可那个年代可就算是“交往”邀请了呢。待陈辉找到素遥家时，得知素遥溺死在了大海里，时间:两年前。</p>
<p>以前不懂为何留言条要注明具体日期，现在明白了，怕对方再看到时记不起时间。</p>
<p>比爱而不得更难过的是错过，小波果然厉害，时机卡的刚刚好。他是天生的悲观者，是柏拉图式爱情的忠实信徒，爱情这奢侈品，圣洁无比，超脱俗世的理解，怎轮得到他王小波拥有?可遇不可求，还就在你嘴边上。</p>
<p>那么绿毛水怪呢?讲了半天书名还没出现。别急，悲剧还不够悲，他要拼凑起来再撕一遍给你看。书里写到其实素遥没死，她忍受不了思念陈辉的痛苦，去海里当了绿毛水怪(没想到小波也能写超现实魔幻主义)。悲伤的陈辉到海边寻找素遥生前的痕迹，有情人终于偶然间相见了!多么幸福呀，超脱现实，超脱生死，世界还有什么放不下的呢？故事到这里结束该多好，小波觉得不够过瘾，他要写陈辉也去当绿毛水怪，永世和素遥在一起!</p>
<blockquote>
<p>“明天还在这块礁石等你。”</p>
</blockquote>
<p>天色已晚，海浪渐涨，咆哮的波涛要阻挡陈辉变成水怪的脚步!陈辉奋力游向岸边，他要与这大海搏斗，海浪疲倦了他的躯体，风寒侵蚀了他的脏器，陈辉终于因高烧被强制留在医院，未能赴约素遥。他疯狂地叫着她的名字，解释着这一切，不顾一切地抗争全世界……当陈辉终于跑出医院来到礁石时，只看到了素遥的留言: 陈辉，你不该骗我的，祝你在岸上幸福。</p>
<p>有时事情就是这样无法解释，怪谁呢?陈辉拼尽了全力去爱，素遥却受到两次背叛，这个世界是不是总爱开玩笑?</p>
<p>这正是王小波的爱情观。在遇见李银河之前，小波失恋，爱而不得，他悲伤的以为自己就是这个宿命，于是充分在文笔中宣泄，悲上加悲。老陈不是别人，就是小波自己，渴望爱情，可他的爱情总是在未开始就结束，卑微不?卑微得一点机会也不给。小说结尾，作者狠狠地嘲笑了老陈一番，“别编了，怎么会有这种事”，甚至又骂上一句。骂谁啊，实际在骂自己，放佛扇自己一耳光:“就你?幻想什么罗曼蒂克爱情啊，你配吗？”破罐子破摔，害，谁看得上我呀!</p>
<p>这就是小波作品的魅力，平凡故事中渲染淡淡的忧伤气氛，突然气氛憋爆，看在坐各位谁顶得住。喜欢小波，喜欢他的浪漫，他的孩子般矛盾内心，以及他纯洁的感情观。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/statics/chengdu.mp3"></li>
                        
                    
                </ul>
            
            
            
                <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height="300" width="300">
                    <p>Justin Han</p>
                    <span>This world will be changed certainly</span>
                    <dl>
                        <dd><a href="https://github.com/HanJiaxing521" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/han_jiaxing" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12593503/justinstar" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">25 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Justin Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.1" target="_blank" rel="noopener">v1.3.1</a></small>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["This world will be changed certainly", "这个世界肯定会变的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'Dsxok5t4JNjlBRIJTPOTzcxS-gzGzoHsz',
                appKey: 'EdCVi6JkYsfeEqx9gnMlMnC5',
                notify: 'true',
                verify: 'true',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>

</html>
